# Server Port
PORT=5130

# Database URI
DATABASE_URI="mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority"

# React App Base URL
REACT_APP_BASE_URL="http://localhost:5173"

# Weather API Key
WEATHER_API_KEY=<your-weather-api-key>

# Tokens
ACCESS_TOKEN_KEY=<your-access-token-key>
ACCESS_TOKEN_EXP="200s"
REFRESH_TOKEN_KEY=<your-refresh-token-key>
REFRESH_TOKEN_EXP="10d"
